<Page
    x:Class="MobileApplicationsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApplicationsProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="textBlock" x:Uid="HubControl" Header="Localization Test" Margin="10,0,32,586"/>



        <!-- -->
        <Button x:Name="openFileBtn" Content="Open Decklist" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="openFileBtn_Click" Width="119"/>
        <Button x:Name="findCardBtn" Content="Search for Card" HorizontalAlignment="Left" Margin="180,192,0,0" VerticalAlignment="Top" Click="findCardBtn_Click"/>
        <Image x:Name="showCardImg" HorizontalAlignment="Left" Height="255" Margin="153,274,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="addToFileBtn" Content="Add to Decklist" HorizontalAlignment="Left" Margin="207,598,0,0" VerticalAlignment="Top" Click="addToFileBtn_Click"/>
        <TextBox x:Name="findCardTxtBx" HorizontalAlignment="Left" Margin="180,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" PlaceholderText="Enter Card name" Tapped="findCardTxtBx_Tapped"  />
        <Button x:Name="makeFileBtn" Content="Create Decklist" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="makeFileBtn_Click"/>
        <TextBox x:Name="fileNameTxtBx" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" PlaceholderText="Enter decklist name"/>
        <Button x:Name="deleteFileBtn" Content="Delete Decklist" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="119" Click="deleteFileBtn_Click"/>
        <Button x:Name="deleteCardBtn" Content="Delete from Decklist" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="175" Click="deleteCardBtn_Click"/>
       


        <TextBox x:Name="testTxtBx" HorizontalAlignment="Left" Margin="154,554,0,0" TextWrapping="Wrap" Text="TEST DATA HERE" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="testTxtBx2" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="290" Width="119"/>




    </Grid>

</Page>
